{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "POGGERS",
  "main": "index.js",
  "author": "Jeffery",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "ISC"
}
